{
  "name": "bouzraa-files-crypter",
  "version": "1.0.7",
  "description": "A package for encrypting and decrypting files using various algorithms.",
  "main": "dist/BouzraaFilesCrypter.js",
  "types": "dist/BouzraaFilesCrypter.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "encryption",
    "decryption",
    "crypto",
    "files",
    "file"
  ],
  "author": "Mohamed Bouzraa",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.5.0",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@types/crypto-js": "^4.2.2",
    "crypto-js": "^4.2.0"
  }
}
